# SimpleGuide

./: README.md  pom.xml
src/main/java/dev/yourserver/simpleguide/: AdvLocalization.java  BookService.java  GuideCommand.java  GuideMenu.java  HudBossbarService.java  Lang.java  NavigatorService.java  SidebarService.java  SimpleGuidePlugin.java  Suggestion.java  SuggestionService.java
src/main/resources/: config.yml  goals.yml  messages_de.yml  messages_en.yml  plugin.yml
src/main/resources/translations/: de_de.json  de_de.yml
